<!DOCTYPE html>
<html>
<head>
	<title>COVID-19 Case Prediction Result</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main_input">
<h1>Result:</h1>
<h3>{{predicted}}</h3>
<h3>{{score}}</h3>
</div>
</body>
<style type="text/css">
  .animate__animated.animate__slideInDown{
  	animation-delay: 1s;
 --animate-duration: 2s;
  }

	body{
		background-color: black;
		background-image:url('static/s.jpg');
		background-position:50% 20%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	    animation: breath 25s linear infinite;

	}
	@keyframes breath {
  0%   { background-size: 130% auto; }
  50% { background-size: 110% auto; }
  100% { background-size: 130% auto; }
}
b{
	color: white;
}
.button{
	border: 2px solid white;
	width: 300px;
	height:40px;
	border-radius: 10px;
	font-size: 25px;
margin-top: 10px;
}
.button:hover{
	background-color:rgba(255,255,255,0.1);
	color: black;
	box-shadow: 1px 1px 1px 1px white;

}
#main{
	background: rgba(0,0,0,0.7);
		border-radius: 30px;
		position: absolute;
		left: 25%;
		width: 700px;
		height: 80px;
		color: white;
		margin-top: 30px;
		align-content: center;
		font-size: 50px;
		padding-top: 20px;
		padding-left: 40px;


}
.main_input{
		background: rgba(0,0,0,0.7);
		border-radius: 30px;
		position: absolute;
		left: 15%;
		width: 900px;
		height: 500px;
		margin-top: 80px;
		padding: 20px;
		font-size: 25px;
		color:white;
}
.main_input:hover{
	  box-shadow: 3px 2px 3px 3px white;
}
select{
		font-size: 30px;
		width: 206px;
		height: 30px;
		border: none;
  		outline:none;
  		background: none;
  		border-bottom: 3px solid white;
  		color:white;
  		border-radius: 20px;
  		background-color: rgba(0,0,0,0.7);

}

input{
	font-size: 20px;
		width: 200px;
		height: 25px;
		outline:none;
		background:none;
		border: none;
  		outline:none;
        border-bottom: 3px solid white;
        color: white;
       border-radius: 10px;
        background-color: rgba(0,0,0,0.7);
}
</style>
</html>
